<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nomedia.MainActivity" >

    <Button
        android:id="@+id/scan_sd_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Scan Hidden Files" />

    <TextView
        android:id="@+id/time_taken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan_sd_card"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Scan Time"
        android:textColor="#00F"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/hidden_file_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/time_taken" >
    </ListView>

</RelativeLayout>